[config]
event_id: 1
id=TestRunner
revision=1
bug=123
project_root=test_files/plugins_test/TestRunnerTest/test_execute/out
current=test_files/plugins_test/TestRunnerTest/test_execute/out
test=./test.sh
cwd=.
