[events]
results_dir: test_files/events_test/BugDownloaderTest/test_execute_wrong_product/out
project_name: test

[BugDownloader]
bug_parser: bug_parsers.Bugzilla
tracker: file:test_files/events_test/BugDownloaderTest/test_execute_wrong_product/out/bugs/%s
product: Ant