[config]
event_id: 2
bug: 123
revision: abcdef0123456789abcdef0123456789abcdef01
current: test_files/uk/ac/strath/cis/spd/buglanguage/plugins/CombineEvaluatorTest/testNoPreviousBugs/out
seed: 1
evaluations: Evaluator1, Evaluator2
